<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/assinaturaatica.css">
    <title>Assinatura Ática</title>
</head>
<body>

    <div class="navCall"></div>
    <section>
        <main>
            <div class="divLogo" style="
                border-right: 2px solid black;
              ">
                <img class="logo" src="https://lh5.googleusercontent.com/p/AF1QipOmNfN7HayoZsw4mxQbpqyoRQ0j4sqRZjAjTcm8=w1080-k-no" alt="">
            </div>
            <div class="persInfo">
                <div class="nomeArea"><span class="nome">Arthur Bueno</span> <span class="area"> Reentruturação e Turnaround</span> </div>
                <div class="posicao"> Sócio - Diretor</div>
                <div class="telefone"><span><img src="./public/images/whatsapp.png" alt=""></span> <a href="https://wa.me/5562985433763">+55 (62) 99999-9999</a></div>
            </div>
            <div class="locRedes">
                <div><span><img class="locImg" src="https://www.pngrepo.com/png/106426/512/location-pin.png" alt=""></span><a href="https://goo.gl/maps/RpcGTBrXuFUqBbue8" target="_blank">Rua 72, nº 325, Edificio Trend Office, sala 1814 - Jardim Goiás, Goiânia - GO, 74805-480</a></div>
                <div class="redes">
                    <div class="redesConteudo"><span><img src="./public/images//instagram.png" alt=""></span><a href="https://www.instagram.com/aticagestao/" target="_blank">Instagram</a> </div>
                    <div class="redesConteudo"><span><img src="./public/images//facebook.png" alt=""></span><a href="https://www.facebook.com/aticagestao" target="_blank">Facebook</a> </div>
                    <div class="redesConteudo"><span><img src="./public/images//linkedin.png" alt=""></span><a href="https://www.linkedin.com/company/%C3%A1tica-gest%C3%A3o/" target="_blank">LinkedIn</a> </div>
                    <div class="redesConteudo"><span><img src="./public/images//website.png" alt=""></span><a href="https://aticagestao.com.br/" target="_blank">Aticagestao.com.br</a></div>
                </div>
                <div><span></span> arthur.bueno@aticagestao.com.br</div>
            </div>
        </main>
    </section>
    <script src="./public/scripts/navCall.js"></script>
</body>
</html>