<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Importados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  
    <div class="navCall"></div>
        
    <div class="section">
        <div class="container is-fluid">
            <div class="my_items">
                <div class="tile is-ancestor"><div class="tile is-parent is-3"><article class="tile is-child box" style="display: flex; flex-direction: column; justify-content: space-between;"><img src="https://img.terabyteshop.com.br/produto/g/mouse-gamer-razer-viper-ultimate-chroma-sem-fio-20000dpi-com-dock-optical-switch-8-botoes-programaveis-rz01-03050100-r3u1_145410.jpg"><p class="title" style="margin-top: auto;">Razer Viper ultimate</p><p class="subtitle">R$ 900,00</p><div><a class="button is-primary is-outlined is-fullwidth" href="https://wa.me/5562982723635?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20o%20Mouse%20Razer%20Viper%20ultimate.%20Ele%20ainda%20está%20disponível?" target="_blank" style="margin-right: 15px; margin-bottom: 5px;">WhatsApp</a><a class="button is-link is-outlined is-fullwidth" href="https://www.google.com/search?q=mouse+razer+viper+ultimate&amp;source=lmns&amp;tbm=shop&amp;bih=722&amp;biw=1535&amp;hl=pt-BR&amp;sa=X&amp;ved=2ahUKEwiR4NO957j6AhWtu5UCHcjLCJ8Q_AUoAXoECAEQAQ" target="_blank">Comparar Preços</a></div>
    <div class="level has-text-centered is-centered mt-5">
        <span class="icon-text">
          <span class="icon">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
          </span>
          <span id="local">Goiânia</span>
        </span>
        <span class="icon-text">
            <span class="icon">
                <i class="fa-solid fa-star" style="color:gold"></i>
            </span>
            <span id="condi">Novo</span>
            <span class="icon">
                <i class="fa-solid fa-star" style="color:gold"></i>
            </span>
        </span>
    </div>
</article></div><div class="tile is-parent is-3"><article class="tile is-child box" style="display: flex; flex-direction: column; justify-content: space-between;"><img src="//d2eajpoqaqhimg.cloudfront.net/content/dam/midea-aem/br/portateis/aspiradores/aspirador-de-po-vertical-2-em-1-midea-vermelho/gallery1.jpg"><p class="title" style="margin-top: auto;">Aspirador de Pó Vertical Midea</p><p class="subtitle">R$ 199,00</p><div><a class="button is-primary is-outlined is-fullwidth" href="https://wa.me/5562982723635?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20o%20Aspirador%20de%20Pó%20Vertical%20Midea.%20Ele%20ainda%20está%20disponível?" target="_blank" style="margin-right: 15px; margin-bottom: 5px;">WhatsApp</a><a class="button is-link is-outlined is-fullwidth" href="https://www.google.com/search?q=aspirador+de+p%C3%B3+vertical+midea+2+em+1+vermelho+bateria+18v&amp;sa=X&amp;bih=722&amp;biw=1535&amp;hl=pt-BR&amp;tbm=shop&amp;sxsrf=ALiCzsY0vFz2TbLyQDvsuDCLQVdQNX6I9A%3A1664413822513&amp;ei=fvA0Y4vEHvjk1sQPo-CAqAI&amp;oq=Aspirador+de+P%C3%B3+Vertical+Midea+2+em+1+vermelho+bateria&amp;gs_lcp=Cgtwcm9kdWN0cy1jYxADGAAyCAghEB4QFhAdMggIIRAeEBYQHTIICCEQHhAWEB06CwiuARDKAxCwAxAnOgUIIRCgAToHCCEQoAEQCkoECEEYAVCaA1iJDWC9HmgBcAB4AIABggKIAdQOkgEDMi04mAEAoAEByAEBwAEB&amp;sclient=products-cc" target="_blank">Comparar Preços</a></div></article></div><div class="tile is-parent is-3"><article class="tile is-child box" style="display: flex; flex-direction: column; justify-content: space-between;"><img src="https://http2.mlstatic.com/D_NQ_NP_679465-MLA46301470344_062021-O.jpg"><p class="title" style="margin-top: auto;">SmartWatch Huawei Band 6</p><p class="subtitle">R$ 180,00</p><div><a class="button is-primary is-outlined is-fullwidth" href="https://wa.me/5562982723635?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20o%20SmartWatch%20Huawei%20Band%206.%20Ele%20ainda%20está%20disponível?" target="_blank" style="margin-right: 15px; margin-bottom: 5px;">WhatsApp</a><a class="button is-link is-outlined is-fullwidth" href="https://www.google.com/search?q=Huawei+Band+6&amp;sa=X&amp;bih=722&amp;biw=1535&amp;hl=pt-BR&amp;tbm=shop&amp;sxsrf=ALiCzsYNo7pfd8vuPLSJlXRLDnNMWP7gAQ%3A1664413834454&amp;ei=ivA0Y9jWGozM1sQPss2hoAs&amp;ved=0ahUKEwjYw_Ha6Lj6AhUMppUCHbJmCLQQ4dUDCAY&amp;uact=5&amp;oq=Huawei+Band+6&amp;gs_lcp=Cgtwcm9kdWN0cy1jYxADMgsIABCABBCxAxCDATIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBAgAEBgyBAgAEBhKBAhBGABQAFgAYIMDaABwAHgAgAHgAogB4AKSAQMzLTGYAQCgAQKgAQHAAQE&amp;sclient=products-cc" target="_blank">Comparar Preços</a></div></article></div><div class="tile is-parent is-3"><article class="tile is-child box" style="display: flex; flex-direction: column; justify-content: space-between;"><img src="https://images.samsung.com/is/image/samsung/p6pim/br/sm-a336mzkgzto/gallery/br-galaxy-a33-5g-a336-sm-a336mzkgzto-532137691?$650_519_PNG$"><p class="title" style="margin-top: auto;">Samsung Galaxy A33 5G</p><p class="subtitle">R$ 1.700,00</p><div><a class="button is-primary is-outlined is-fullwidth" href="https://wa.me/5562982723635?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20o%20Samsung%20Galaxy%20A33%205G.%20Ele%20ainda%20está%20disponível?" target="_blank" style="margin-right: 15px; margin-bottom: 5px;">WhatsApp</a><a class="button is-link is-outlined is-fullwidth" href="https://www.google.com/search?q=Samsung+Galaxy+A33+5G&amp;sa=X&amp;bih=722&amp;biw=1535&amp;hl=pt-BR&amp;tbm=shop&amp;sxsrf=ALiCzsbboDkgZtiuc-z7wHRJ7QYTxvUcWw%3A1664413874361&amp;ei=svA0Y9-HFaej1sQPwrGeqAw&amp;ved=0ahUKEwjfqPXt6Lj6AhWnkZUCHcKYB8UQ4dUDCAY&amp;uact=5&amp;oq=Samsung+Galaxy+A33+5G&amp;gs_lcp=Cgtwcm9kdWN0cy1jYxADSgQIQRgAUABYAGCnAmgAcAB4AIABAIgBAJIBAJgBAKABAqABAcABAQ&amp;sclient=products-cc" target="_blank">Comparar Preços</a></div></article></div></div></div>
        </div>
    </div>

    <script src="./public/scripts/getdata.js"></script>
    <script src="./public/scripts/navCall.js"></script>
</body>
</html>