@import url("https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap");

.main {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "a1 a1 a2"
    "a3 a4 a4"
    "a5 a5 a6";
  row-gap: 15px;
  column-gap: 15px;
  /*
  background: linear-gradient(270deg, #ae8f63, #dfe0e2);
  animation: animBG 59s ease infinite;*/

  /* background-image: url("../images/index_bg_medium.jpg");
  background-size: 110% 110%;

  -moz-animation: animBG 59s ease infinite;
  animation: animBG 59s ease infinite; */
  font-family: "Baloo Tammudu 2", cursive;
}

.bodyIndex{

  background-image: url("../images/index_bg_medium.jpg");
  background-size: 110% 110%;

  -moz-animation: animBG 59s ease infinite;
  animation: animBG 59s ease infinite;

}

.bodyIndex .navbar{

  background-color: transparent;

}

.navbar a {
  text-decoration: none;
  color: white;
}


@media only screen and (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-areas:
    "a1"
    "a2"
    "a3"
    "a4"
    "a5"
    "a6";
  }

  

}

@-webkit-keyframes animBG {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}
@-moz-keyframes animBG {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}
@keyframes animBG {
  0% {
    background-position: 50% 20%;
  }
  25% {
    background-position: 80% 80%;
  }
  50% {
    background-position: 100% 40%;
  }
  75% {
    background-position: 40% 70%;
  }
  100% {
    background-position: 50% 20%;
  }
}


.navIndex .navbar-dropdown{

  background-color: transparent;
  color: white;

}

.is-hoverable:hover{

  background-color: transparent;
  color: white;

}

.navbar-link:hover{

  background-color: transparent;
  color: white;

}