main {
  display: grid;
  grid-template-rows: auto 1fr;
}

.mainContent {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.logo {
  display: grid;
  justify-content: center;
}

.logoImg {
  width: 180px;
  height: 180px;
}

.content > form {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-template-columns: 1fr;
}

#resultado {
  display: grid;
  grid-template-columns: 1fr;
}

#resultadoValores {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: start;
  margin-right: 5px;
  font-size: 80%;
  align-items: center;
  margin-left: 50px;
  grid-row-gap: 15px;
}

#resultadoDescr {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 20px;
}

.content {
  display: grid;
  align-content: center;
  font-family: "Cantata One", serif;
  font-size: 25px;
  font-weight: 400;
}

.dolarHoje {
  text-align: center;
}

#input > form > input {
  border: none;
  background-color: rgba(0, 0, 0, 0.03);
  width: 80%;
  height: 50px;
  border-radius: 6px;
  margin-bottom: 50px;
  margin-top: 15px;
  font-family: "Cantata One", serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  border-bottom: 3px solid gray;
  border-left: 3px solid gray;
}

.moedasDiv > input {
  width: 100%;
  height: 50px;
  text-align: center;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  font-family: "Cantata One", serif;
  font-size: 20px;
  font-weight: 400;
  border-radius: 10px;
  margin-top: 15px;
}

.moedasDiv {
  text-align: center;
}

.moedasDiv > p {
  margin-top: 5px;
  margin-bottom: 0;
}

#moedaReal {
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .mainContent {
    display: grid;
    grid-template-columns: 1fr;
  }

  #input > form > input {
    margin-bottom: 20px;
  }

  #resultado {
    margin-top: 35px;
    font-size: 20px;
  }

  #resultadoDescr {
    font-size: 17px;
  }
}
