<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./public/scripts/filmeria.js"></script>
    <title>Filmeria</title>
</head>
<body>
    <div class="navCall"></div>

    <div class="columns m-3 is-multiline" id="mainColumnWraper">
        <!-- <div class="column is-3 has-text-centered is-centered">
            <div class="card">
                <div class="card-image">
                    <figure class="image">
                        <img src="https://br.web.img2.acsta.net/pictures/21/10/27/11/49/5430171.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="midea">
                        <div class="midea-content">
                            <p class="title is-4">Jujutsu Kaisen 0</p>
                            <p class="subtile is-6">Anime Shounen</p>
                        </div>
                    </div>
                </div>
                <div class="dropdown is-hoverable is-right">
                    <div class="dropdown-trigger">
                      <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
                        <span>Minha Opinião</span>
                        <span class="icon is-small">
                          <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                      </button>
                    </div>
                    <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                      <div class="dropdown-content">
                        <div class="dropdown-item">
                            <p><strong>Já Assisti?</strong></p>
                            <p>Sim</p><br>
                            <p><strong>Minha nota:</strong> 1.5/10</p>
                            <progress class="progress" value="15" max="100"></progress>
                            <p><strong>Assistiria novamente?</strong></p>
                            <p>Sim</p>

                        </div>
                      </div>
                    </div>
                  </div>
                <footer class="card-footer mt-5">
                    <a href="#" class="card-footer-item has-text-weight-semibold">Torrent</a>
                    <a href="#" class="card-footer-item has-text-weight-semibold">Drive</a>
                    <a href="#" class="card-footer-item has-text-weight-semibold has-text-warning-dark">
                        <div class="level">
                            <figure class="is-3by1">
                                <img src="https://cdn.freebiesupply.com/images/large/2x/imdb-logo-transparent.png">
                              </figure>
                            <span class="ml-1">9/10</span>
                        </div>
                    </a>
                </footer>
            </div>
        </div> -->
        

    </div>

    <script src="./public/scripts/navCall.js"></script>
</body>
</html>