<!DOCTYPE html>
<html lang="en" class="is-fullwidth is-fullheight ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/content.css">
    <link rel="stylesheet" href="../public/css/footer.css">
    <link rel="stylesheet" href="./public/css/sass/index.sass">
    <title>Bem Vindo</title>
</head>
<body class="bodyIndex" >

    <div class="navCall navIndex"></div>
    <div class="container">
        <section>
            <div class="main">

            <a href="" class="option"><div class="long_opt" id="option_1">

                <div class="long_opt_cla">
                    <h2>Projeto</h2>
                    <p>
                        Status: Em Andamento
                    </p>
                </div>
                <div class="long_opt_desc">
                    <h1>Meu Portifólio</h1>
                    <p class="long_opt_desc_p">Então bora, a ideia aqui é 'simples'. Colocar o que já fiz/sei. 
                    Mas tem um baita tempo que quero fazer isso e não sai. 
                    Dessa vez não escapa!! Só vamo!</p>
                </div>

            </div></a> 
            <a href="" class="option"><div class="small_opt" id="option_2"></div></a> 
            <a href="" class="option"><div class="small_opt" id="option_3"></div></a> 
            <a href="" class="option"><div class="long_opt" id="option_4">

                <div class="long_opt_cla">
                    <h2>Estudo</h2>
                    <p>
                        Status: Em Andamento
                    </p>
                </div>
                <div class="long_opt_desc">
                    <h1>Flutter</h1>
                    <p>Bom... Aprender a fazer apps Mobile é simplemente necessário.
                    Uma hora ou outra vem aquela ideia mobile genial (Krappa) e não saber
                    nenhuma tecnologia para desenvolver é uma B%sta.
                    Dai comecei a ver demais o Flutter por aí, e resolvi testar.</p>
                </div>
            </div></a> 
            <a href="" class="option"><div class="long_opt" id="option_5"></div></a> 
            <a href="" class="option"><div class="small_opt" id="option_6"></div></a> 
                
            </div>
        </section>

        <footer class="footer">
            
        </footer>
    </div>

    
    <script src="./public/scripts/navCall.js"></script>
</body>
</html>