<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
</head>
<body>

    <div class="navCall"></div>   
    <div class="level has-text-centered is-centered">
        <h1 class="title">
            Em breve!
        </h1>
    </div>
    <script src="./public/scripts/navCall.js"></script>
</body>
</html>