<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./public/scripts/wppmsg.js"></script>

    <title>Gerador de link WhatsApp</title>
</head>
<body>

    <div class="navCall"></div>
    
    <h1 class="title has-text-centered">Gerador de link para <br> WhatsApp com texto</h1>
    <div class="container is-fluid">
        <div class="columns is-centered level">
            <div class="column is-5 ">
                <div class="field">
                    <label for="celular" class="label">Número do Celular</label>
                    <div class="control">
                        <input type="text" id="numeroTel" class="input is-primary" placeholder="Ex: 62998765432">
                    </div>
                </div>
                <div class="field">
                    <label for="mensagem" class="label">Digite sua Mensagem</label>
                    <div class="control">
                        <textarea class="textarea is-primary" id="msgText" placeholder="Sua mensagem vai aqui..."></textarea>
                    </div>
                </div>
            </div>
            <div class="column is-2 has-text-centered">
                <button class="button is-primary" onclick="realizaConvercao();">Criar Link</button>
            </div>
            <div class="column is-5 has-text-centered">
                <div id="resultado" class="mb-5">Exemplo de resultado: wa.me/5562998765432</div>
                <button class="button is-primary" onclick="copyToClipboard();">Copiar</button>
                <button class="button" onclick="abrePagina();">Testar Link </button>
            </div>
        </div>
    </div>

    
    
    <script src="./public/scripts/navCall.js"></script>
</body>
</html>
