<nav class="navbar">

    <div class="menu_1">
        <ul>
            <li class="i_menu"><a href="/projetos.html">Projetos</a></li>
            <li class="i_menu"><a href="">Códigos</a></li>
            <li class="i_menu"><a href="">Estudos</a></li>
        </ul>
     </div>
     
     <div id="logo_img"><img  src="../public/images/Logo.png" alt=""></div>

     <div class="menu_2">
         <ul>
             <li class="i_menu"><a href="">About Me</a></li>
             <li class="i_menu"><a href="">Lazer</a></li>
             <li class="i_menu"><a href="">Ideias</a></li>
         </ul>
     </div>

 </nav>